@Обработчик
метод ПриЗаполнении()
    Дата = ДатаВремя.Сейчас()
    
    знч ТекущийПользователь = Пользователи.ТекущийПользователь
    если ТекущийПользователь != Неопределено
        знч Запрос = Запрос{
            ВЫБРАТЬ
                Представители.Ссылка КАК Ссылка,
                Представители.Организация КАК Организация
            ИЗ
                Представители КАК Представители
            Где     
                Представители.Пользователь == %ТекущийПользователь
        }
        
        знч РезультатЗапроса = Запрос.Выполнить()
        знч ДанныеРезультата = РезультатЗапроса.ЕдинственныйИлиУмолчание()
        Организация = ДанныеРезультата?.Организация
        Ответственный = ДанныеРезультата?.Ссылка
    ;
    
    
;

@Обработчик
метод ПередЗаписью(До: ЗаказПокупателя.Данные, ПараметрыЗаписи: ЗаказПокупателя.ПараметрыЗаписи)
    СуммаДокумента = 0
    
    для СтрокаДокуиента из СписокНоменклатуры
        СуммаДокумента =+ СтрокаДокуиента.Сумма
    ;
;