@Обработчик
метод ВычислитьРазрешенияДоступа(): ЧитаемаяКоллекция<РазрешениеДоступа>
    возврат [новый РазрешениеДоступа(
        [новый КлючДоступаДляАутентифицированных.Объект()],
        [Сущность.Право.Чтение, Сущность.Право.Создание, Сущность.Право.Изменение]
    )]
;

@Обработчик
метод ВычислитьРазрешенияДоступаДляОбъектов(Объекты: ЧитаемыйМассив<ЗаказПокупателя.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<ЗаказПокупателя.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    знч  Результат = <ЗаказПокупателя.ДанныеРасчетаРазрешений,Массив<РазрешениеДоступа>>{:}
    
    для Объект из Объекты
        знч Разрешение = <РазрешениеДоступа>[
            новый РазрешениеДоступа(
                [новый КлючДоступаПоОрганизациям.Объект(Организация = Объект.Организация)],
                [Сущность.Право.Чтение, Сущность.Право.Создание, Сущность.Право.Изменение]
                )
        ]
        Результат.Вставить(Объект,Разрешение)
    ;
    
    возврат Результат
;