@Обработчик
метод ПроверитьНаличиеКлючейДоступа(Ключи: ЧитаемыйМассив<КлючДоступаПоОрганизациям.Объект>,
     ПользователиДляПроверки: ЧитаемыйМассив<Пользователи.Объект>): ЧитаемоеСоответствие<КлючДоступаПоОрганизациям.Объект,
     ЧитаемаяКоллекция<Пользователи.Объект|Пользователи.Ссылка>>
    
    знч Организации = <Организации.Ссылка>[]
    
    для Ключ из Ключи
        Организации.Добавить(Ключ.Организация)
    ;
    
    знч Пользователи = <Пользователи.Ссылка>[]
    для Пользователь из ПользователиДляПроверки
        Пользователи.Добавить(Пользователь.Ссылка)
    ;
    
    знч Звпрос = Запрос{
        ВЫБРАТЬ
            Представители.Организация КАК Организация,
            Представители.Пользователь КАК Пользователь
        ИЗ
            Представители КАК Представители
        ГДЕ
            Представители.Организация в (%Организации)
            и Представители.Пользователь в (%Пользователи)   
    }
    
    знч ПредставительОрганизации = <Организации.Ссылка, Массив<Пользователи.Ссылка>>{:}
    
    знч РезультатЗапроса = Звпрос.Выполнить()
    
    для СтрокаРезультата из РезультатЗапроса
        ПредставительОрганизации.ВставитьЕслиОтсутствует(СтрокаРезультата.Организация,<Пользователи.Ссылка>[])
        ПредставительОрганизации.Получить(СтрокаРезультата.Организация).Добавить(СтрокаРезультата.Пользователь)
    ;
    
    РезультатЗапроса.Закрыть()
    
    знч Результат = <КлючДоступаПоОрганизациям.Объект, Массив<Пользователи.Ссылка>>{:}
    для Ключ из Ключи
        знч МассивПользователей = ПредставительОрганизации.ПолучитьИлиУмолчание(Ключ.Организация)
        если МассивПользователей != Неопределено
            Результат.Вставить(Ключ, МассивПользователей)
        ;
        
    ;
    
    возврат Результат
;