метод ПроверкаДоступности(Запрос: HttpСервисЗапрос)
    Запрос.Ответ.УстановитьТело("Ok")
;

метод СохранитьОрганизацию(Запрос: HttpСервисЗапрос)

    
    если Запрос.Метод != "POST"
        Запрос.Ответ.УстановитьКодСтатуса(405)
        возврат
    ;
    
    исп КонтекстДоступа.Дополнить(Тип<Организации.Объект>,[Сущность.Право.Чтение, Сущность.Право.Создание, Сущность.Право.Изменение])
    
    исп Поток = Запрос.Тело
    знч Данные = СериализацияJson.ПрочитатьОбъект(Поток, Тип<ЧитаемаяОрганизация>)
    
    знч ОрганизацияСсылка = Организации.ПолучитьСсылку(Данные.Идентификатор)
    
    пер ОрганизацияОбъект = ОрганизацияСсылка.ЗагрузитьОбъект()
    если ОрганизацияОбъект == Неопределено
        ОрганизацияОбъект = новый Организации.Объект(Данные.Идентификатор)
        ОрганизацияОбъект.Наименование = Данные.Наименование
        ОрганизацияОбъект.Записать() 
        
    ;
    
;

метод СохранитьНоменклатуру(Запрос: HttpСервисЗапрос)
    если Запрос.Метод != "POST"
        Запрос.Ответ.УстановитьКодСтатуса(405)
        возврат
    ;
    
    исп КонтекстДоступа.Дополнить(Тип<Организации.Объект>,[Сущность.Право.Чтение, Сущность.Право.Создание, Сущность.Право.Изменение])
    
    исп Поток = Запрос.Тело
    знч Данные = СериализацияJson.ПрочитатьОбъект(Поток, Тип<ЧитаемыйМассив<ЧитаемаяНоменклатура>>)
    
    для ЭлементДанных из Данные
        знч НоменклатураСсылка = Номенклатура.ПолучитьСсылку(ЭлементДанных.Идентификатор)
        пер НоменклатураОбъект = НоменклатураСсылка.ЗагрузитьОбъект()      
        если НоменклатураОбъект == Неопределено
            НоменклатураОбъект = новый Номенклатура.Объект(ЭлементДанных.Идентификатор)      
        ;
        НоменклатураОбъект.Наименование = ЭлементДанных.Наименование
        НоменклатураОбъект.Цена = ЭлементДанных.Цена
        НоменклатураОбъект.Записать() 
        
        
    ; 
  
;

@Локально
структура ЧитаемаяОрганизация
    пер Идентификатор: Ууид
    пер Наименование: Строка    
;

@Локально
структура ЧитаемаяНоменклатура
    пер Идентификатор: Ууид
    пер Наименование: Строка  
    пер Цена: Число  
;

@Локально
структура ЧитаемыйПредставитель
    пер Идентификатор: Ууид
    пер Организация: Ууид
    пер Наименование: Строка  
    пер АдресЭлектроннойПочты: Строка  
    пер Пароль: Число  
    пер Телефон: Число  
;
