метод ПроверкаДоступности(Запрос: HttpСервисЗапрос)
    Запрос.Ответ.УстановитьТело("Ok")
;

метод СохранитьОрганизацию(Запрос: HttpСервисЗапрос)

    
    если Запрос.Метод != "POST"
        Запрос.Ответ.УстановитьКодСтатуса(405)
        возврат
    ;
    
    исп КонтекстДоступа.Дополнить(Тип<Организации.Объект>,[Сущность.Право.Чтение, Сущность.Право.Создание, Сущность.Право.Изменение])
    
    исп Поток = Запрос.Тело
    знч Данные = СериализацияJson.ПрочитатьОбъект(Поток, Тип<ЧитаемаяОрганизация>)
    
    знч ОрганизацияСсылка = Организации.ПолучитьСсылку(Данные.Идентификатор)
    
    пер ОрганизацияОбъект = ОрганизацияСсылка.ЗагрузитьОбъект()
    если ОрганизацияОбъект == Неопределено
        ОрганизацияОбъект = новый Организации.Объект(Данные.Идентификатор)
        ОрганизацияОбъект.Наименование = Данные.Наименование
        ОрганизацияОбъект.Записать() 
        
    ;
    
;

@Локально
структура ЧитаемаяОрганизация
    пер Идентификатор: Ууид
    пер Наименование: Строка    
;