@Обработчик
метод ВычислитьРазрешенияДоступа(): ЧитаемаяКоллекция<РазрешениеДоступа>
    возврат [новый РазрешениеДоступа(
        [новый КлючДоступаДляАутентифицированных.Объект()],
        [Сущность.Право.Создание,Сущность.Право.Чтение,Сущность.Право.Изменение]
    )]
;


@Обработчик
метод ВычислитьРазрешенияДоступаДляОбъектов(Объекты: ЧитаемыйМассив<Организации.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<Организации.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    
    знч Результат = <Организации.ДанныеРасчетаРазрешений, Массив<РазрешениеДоступа>>{:}
    
    для Объект из Объекты
        знч Разрешение = <РазрешениеДоступа>[
            новый РазрешениеДоступа(
                [новый КлючДоступаПоОрганизациям.Объект(Организация = Объект.Ссылка)],
                [Сущность.Право.Чтение])
        ]
        Результат.Вставить(Объект,Разрешение)
    ;
    
    возврат Результат
;