
метод ПересчитатьПрава(Команда: ОбычнаяКоманда)
    ПересчитатьПраваНаСервере()
    
    знч Уведомление = новый Уведомление("Пересчет прав доступа","Парва пересчитаны")
    Уведомление.ОценкаИнформации = ОценкаИнформации.Положительная
    Уведомление.Показать()
    
;

@Локально @НаСервере @ДоступноСКлиента
статический метод ПересчитатьПраваНаСервере()

    для Справочник из Справочники
        Справочник.ПересчитатьРазрешенияДоступа()
        Справочник.ПересчитатьРазрешенияДоступаДляОбъектов()
    ;

    для Документ из Документы
        Документ.ПересчитатьРазрешенияДоступа()
        Документ.ПересчитатьРазрешенияДоступаДляОбъектов()
    ;
    для Сервис из HttpСервисы
        Сервис.ПересчитатьРазрешенияДоступа()
    ;
    
    Пользователи.ПересчитатьКлючиДоступа()
    
;